\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{leip}
\citation{Llorente2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{1}{section.3}}
\newlabel{fig:ising}{{2}{2}{Materials and Methods}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Schematic view of the Ising model.} Ising model schematic figure on a rectangular grid; blue arrows represent +1, red arrows represent -1 spins.}}{2}{figure.1}}
\newlabel{table:ising}{{3}{2}{Results and discussion}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of color codings.}}{2}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}This is a subsection}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}This is another subsection}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{section.4}}
\bibstyle{plain}
\bibdata{sample}
\bibcite{leip}{1}
\bibcite{Llorente2015}{2}
